VITE_SUPABASE_PROJECT_ID="ndniskyzmqlnfjaicojr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kbmlza3l6bXFsbmZqYWljb2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMzk1MjgsImV4cCI6MjA3MjYxNTUyOH0.KeiDR26jmpgPCJOAejw6KTfjD0vGrer9vg5wg6jVxI0"
VITE_SUPABASE_URL="https://ndniskyzmqlnfjaicojr.supabase.co"
